absl-py==0.9.0
altair==4.0.1
appdirs==1.4.3
argcomplete==1.9.4
argh==0.26.2
asn1crypto==1.3.0
astor==0.8.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
base58==2.0.0
bert-serving==0.0.1
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bleach==3.1.1
blinker==1.4
blis==0.4.1
boto3==1.12.5
botocore==1.15.5
bottle==0.12.9
breadability==0.1.20
cachetools==3.1.1
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
codalab==0.5.9
colorama==0.4.3
cryptography==2.8
cymem==2.0.3
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
docker==3.7.0
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
es-core-news-sm==2.2.5
fusepy==2.0.4
future==0.18.2
gast==0.2.2
gensim==3.8.1
google-api-core==1.16.0
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.26.0
google-pasta==0.1.8
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
GPUtil==1.4.0
grpcio==1.27.2
h5py==2.10.0
idna==2.8
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.3
lexrank==0.1.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==2.6.1
marshmallow-jsonapi==0.15.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.1
path==13.1.0
path.py==12.4.0
pathtools==0.1.2
pickleshare==0.7.5
Pillow==7.0.0
plac==1.1.3
plotly==4.5.4
preshed==3.0.2
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.3
protobuf==3.11.4
psutil==5.4.6
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycountry==19.8.18
pycparser==2.19
pydeck==0.2.1
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.4.4
pyOpenSSL==19.1.0
pypiwin32==223
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.1
pyzmq==18.1.1
rank-bm25==0.2
regex==2020.2.20
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rouge==1.0.0
rouge-score==0.0.3
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
smart-open==1.10.0
spacy==2.2.4
spacy-lookups-data==0.2.0
SQLAlchemy==1.3.0
srsly==1.0.2
streamlit==0.56.0
sumy==0.8.1
syntok==1.2.2
tensorboard==2.1.0
tensorflow==2.0.0
tensorflow-datasets==2.1.0
tensorflow-estimator==2.0.0
tensorflow-metadata==0.21.1
tensorflow-probability==0.9.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.0
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.43.0
traitlets==4.3.3
typeguard==2.7.1
tzlocal==2.0.0
uritools==3.0.0
urlextract==0.14.0
urllib3==1.25.8
validators==0.14.2
wasabi==0.6.0
watchdog==0.8.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
zipp==3.0.0
